<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<body>
    <style>
      div {
        /* background-color: #f1f1f1; */
        /* background-image: linear-gradient(180deg, black, pink);*/
        background-image: url(https://elegant-rabanadas-4b0397.netlify.app/Imagens/Formato%20Novo/BACKGROUN-banner-01.webp);
        background-position: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        border-radius: 20px;
      }
    
    </style>

    <div>
        <h1>Meu título</h1>
        <h2>Meu subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio quos voluptatibus ipsum, fugiat non exercitationem cupiditate. Harum velit mollitia quasi, a consequatur quaerat, excepturi provident voluptatibus perferendis aut adipisci unde! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel esse atque omnis sint corrupti commodi id quasi inventore dolores sapiente. Ipsam, dicta architecto. Quia dolores nisi, minus numquam voluptates recusandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit accusamus amet, voluptate quam in delectus perspiciatis repudiandae sapiente atque. Ad ipsa eligendi nisi repellendus totam dicta accusantium necessitatibus ea molestiae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore cumque tempore repellendus provident aliquid dolores dignissimos culpa ducimus praesentium ipsam? Omnis sit nobis laborum rerum recusandae eveniet consequuntur error sequi?</p>
    </div>
</body>
</html>